@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;700&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: black;
}

.main {
  background-image: url(IMAGES/bg.jpg);
  background-position: center center;
  background-size: max(1200px, 100vw);
  background-repeat: no-repeat;
  height: 90vh;
  position: relative;
}

.main.box {
  height: 80vh;
  width: 100%;
  opacity: 0.69;
  position: absolute;
  top: 0;
  border-color: black;
}

nav {
  display: flex;
  max-width: 77.2vw;
  margin: auto;
  align-items: center;
  justify-content: space-between;
  height: 92px;
}

nav img {
  color: red;
  width: 150px;
  position: relative;
  z-index: 10;
}

nav button {
  position: relative;
  z-index: 10;
}

.hero {
  font-family: "Martel Sans", sans-serif;
  height: calc(100% - 62px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  padding: 0 30px;
  gap: 23px;
}

.hero > :nth-child(1) {
  font-size: 48px;
  font-weight: bolder;
  text-align: center;
}

.hero > :nth-child(2) {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}

.hero > :nth-child(3) {
  font-size: 20px;
  font-weight: 400;
  text-align: center;
}

.separation {
  height: 7px;
  background-color: rgb(57, 56, 56);
  position: relative;
  z-index: 20;
}

.btn {
  padding: 3px 8px;
  font-weight: 500;
  font-family: "Martel Sans", sans-serif;
  background-color: rgb(23, 23, 23, 0.8);
  border: 1px solid white;
  border-radius: 4px;
  color: white;
  cursor: pointer;
}

.btn-red {
  background-color: red;
  color: white;
  padding: 12px 40px;
  font-size: 20px;
  border-radius: 4px;
  font-weight: 400;
}

.btn-red-sm {
  background-color: red;
  color: white;
}

.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.main input {
  padding: 16px 90px;
  font-size: 15px;
  color: white;
  font-weight: 400;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.8);
  border: 1px solid rgb(246, 238, 238, 0.6);
}

.first {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  align-items: center;
}

.secImg {
  position: relative;
}

.secImg img {
  width: 555px;
  position: relative;
  z-index: 10;
}

.secImg video {
  position: absolute;
  top: 163px;
  right: 77px;
  width: 406px;
}

section.first > div {
  display: flex;
  flex-direction: column;
  padding: 78px 0;
}
.first > div :first-child {
  font-size: 48px;
  font-weight: bolder;
}

.first > div :nth-child(2) {
  font-size: 24px;
  font-weight: bolder;
}

.faq h2 {
  text-align: center;
  font-size: 48px;
}

.faq {
  background: black;
  color: white;
  padding: 34px;
}

.faqbox:hover {
  background-color: #515050;
  color: white;
}

.faqbox svg {
  filter: invert(1);
}

.faqbox {
  font-size: 24px;
  color: white;
  display: flex;
  justify-content: space-between;
  background-color: #2d2d2d;
  padding: 24px;
  max-width: 60vw;
  margin: 34px auto;
  cursor: pointer;
  transition: all 1s ease-out;
}

footer {
  color: rgb(250, 244, 244);
  max-width: 60vw;
  margin: auto;
  padding: 14px;
}

footer .questions {
  padding: 34px 0;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: rgb(255, 255, 255);
}

@media screen and (max-width: 1300px) {
  nav {
    max-width: 90vw;
  }

  .first {
    flex-wrap: wrap;
  }

  .secImg img {
    width: 305px;
  }

  .secImg video {
    width: 305px;
  }

  .hero > :nth-child(1) {
    font-size: 32px;
  }
  .hero > :nth-child(2) {
    font-size: 18px;
  }
  .hero > :nth-child(3) {
    font-size: 18px;
  }

  .hero-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }

  .faq h2 {
    text-align: center;
    font-size: 32px;
  }

  footer {
    max-width: 90vw;
  }

  .footer-item {
    align-items: center;
  }
}

@media screen and (max-width: 1300px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }
}

.footer a {
  color: white;
  font-size: 14px;
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
}
